<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesser Known</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    
</head>
<body>
    <div class="navbar">
        <div class="navbar-title">Lesser Known</div>
        <div class="navbar-links">
            <a href="#" class="navbar-link">About</a>
            <a href="#" class="navbar-link">Contact</a>
        </div>
    </div>
    <div class="content">
        <p>Song Finder Based on your preferences<br>That exposes you to lesser known bands and artists</p>
        <input type="text" class="search-input" placeholder="Add songs here">
        <!-- <img src="search-icon.png" alt="Search" class="search-icon"> -->
        <p class="search-info">Narrow your search by country or years released</p>
        <select class="dropdown">
            <option value="country">Country</option>
        </select>
        <select class="dropdown">
            <option value="years">Years</option>
        </select>
        <div id="search-results"></div>
    </div>
</body>
</html>
